{
  "name": "delulu-talks-editor",
  "displayName": "Delulu Talks",
  "description": "Local R2T2 dictation and previewed Qwen rewriting through the running Delulu desktop app",
  "version": "0.1.0",
  "publisher": "jemostert",
  "license": "MIT",
  "engines": { "vscode": "^1.90.0" },
  "main": "./extension.cjs",
  "activationEvents": [],
  "contributes": {
    "commands": [
      { "command": "deluluTalks.rewriteSelection", "title": "Delulu: Preview Rewrite of Selection" },
      { "command": "deluluTalks.insertLatest", "title": "Delulu: Insert Latest Transcript" },
      { "command": "deluluTalks.transcribeFile", "title": "Delulu: Transcribe Audio into Editor" },
      { "command": "deluluTalks.chooseProfile", "title": "Delulu: Switch Dictation Profile" },
      { "command": "deluluTalks.setToken", "title": "Delulu: Set Scoped Integration Token" }
    ],
    "keybindings": [
      { "command": "deluluTalks.rewriteSelection", "key": "ctrl+alt+r", "mac": "cmd+alt+r", "when": "editorTextFocus && editorHasSelection" }
    ],
    "configuration": {
      "title": "Delulu Talks",
      "properties": {
        "deluluTalks.connectionFile": { "type": "string", "default": "", "description": "Absolute path to automation/connection.json shown in Delulu Settings. This file only discovers the loopback address; the extension requires its own scoped token." },
        "deluluTalks.sendEditorContext": { "type": "boolean", "default": false, "description": "Send the document language and locally provided symbol names with an explicitly requested rewrite. No source bodies or window titles are collected." }
      }
    }
  }
}
